<!DOCTYPE html>
<html>
	<head>
		<title>George Sinodakis</title>
	</head>
	<body>
		<div>
			<h1>Sites:</h1>
			<a href="snake\index.html" target="_blank">snake</a>
			<a href="tic-tac-toe\index.html" target="_blank">tic-tac-toe</a>
			<a href="balls\index.html" target="_blank">balls</a>
			<a href="clock\index.html" target="_blank">clock</a>
			<a href="game_of_life\index.html" target="_blank">game of life</a>
		</div>
		
		<style>
			* {
				font-family: sans-serif;
			}
			h1 {
				color: blue;
				text-shadow: 0px 0px 3px blue;
				text-align: center;
				margin: 10px;
			}
			div {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
			}
			a {
				display: block;
				text-decoration: none;
				font-size: 1.25rem;
				margin: 10px;
				padding: 5px;
				border: 1px black solid;
				border-radius: 5px;
				text-align: center;
				color: black;
				box-shadow: 3px 3px 5px black;
			}
			a:hover {
				transform: scale(1.1,1.2);
				transition: 0.2s;
			}
		</style>

	</body>

</html>
